{
  "contents/karpathy_ai_coding_agents_summary.md": 1775869976.593144,
  "contents/karpathy_autoresearch_overnight_summary.md": 1775869696.6124465,
  "contents/karpathy_second_brain_in_business_summary.md": 1775869396.2980301,
  "contents/karpathy_second_brain_enterprise_summary.md": 1775870206.7359242,
  "contents/karpathy_viral_llm_knowledge_base_blueprint_summary.md": 1775870704.0885763,
  "contents/rag_vs_llm_wiki_summary.md": 1775869162.7787945
}